<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neofoc</groupId>
        <artifactId>neofoc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>focDataSource</artifactId>
    <version>${neofoc.version}</version>
    <name>focDataSource</name>
    <description>focDataSource</description>
    <url>http://www.focframework.com</url>

    <dependencies>
        <dependency>
            <groupId>com.neofoc</groupId>
            <artifactId>focAPI</artifactId>
            <version>${neofoc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neofoc</groupId>
            <artifactId>foc</artifactId>
            <version>${neofoc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neofoc</groupId>
            <artifactId>focShared</artifactId>
            <version>${neofoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
</project>