jdbc.drivers=b01.jdbcOverHttp.driver.JdbcHttpDriver

jdbc.drivers=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.password=1234
jdbc.username=FENIX_CI
jdbc.username=FENIX_CI_UNIT
keepFocObjectArrayInFocDesc=1

jdbc.drivers=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/neofocapp
jdbc.username=postgres
jdbc.password=123456

gui.rtl=1
gui.language=ar
allowAddInsideComboBox=1

focWebServerClassName=siren.fenix.ci.main.FenixCIWebServer
cloudStorageClass=com.foc.cloudStorage.FocCloudStorage_LocalDisc

dataSourceClass=b01.focDataSourceDB.FocDataSource_DB
cloudStorageClass=com.focCloudStorage.FocCloudStorageS3
cloudStorageClass=com.foc.cloudStorage.FocCloudStorage_LocalDisc
XXXXXXXXfileEncryptionClass=siren.isf.crypto.FenixFileEncryptor

focDataServletURL=http://127.0.0.1:8888/focData
 
code.project.root=F:/eclipseworkspace_everpro

gui.font.size=14
 
unitDevMode=0
unitAllowed=1
devMode=1

log.dir=/home/antoin/tmp/log
log.ConsoleActive=1
log.fileActive=1
log.popupExceptionDialog=1
log.dbRequest=1
log.dbSelect=1
debug.showStatusColumn=0
log.debug=1
report.fileFullPath =c:kjhdfksh
perf.active=0
log.memoryUsage=1

createAdminUserIfNotExist=1
adaptDataModelAtStartup=0
adaptEnabled=1
adaptConstraints=1
#was disabled for Fenix Stations MSSQL activated for Oracle
adaptIndexesEnabled=1

userLogin=01BARMAJA
#userLogin=Antoine
password=01BMJ
encriptedPassword=BpBRe8tbntbFHPovSYXCCg
 
userLogin=01BARMAJA
password=01BMJ

userLogin=FOCADMIN
password=FOCADMIN

reportingLayout.wordExport=1
reportingLayout.emailSend=1

offsetCount.SejelEntry=3